- if report_form.errors.present?
  ul
    - report_form.errors.full_messages.each do |message|
      li = message

= form_with model: report_form, url: admin_investments_report_result_path, scope: :range, method: :get, local: true do |f|
  = f.label :start_date
  = f.date_field :start_date, type: 'date', min: Date.today.prev_year , max: Date.today
  = f.label :end_date
  = f.date_field :end_date, type: 'date', min: Date.today.prev_year , max: Date.today
  br
  = f.submit '出力'
