- if project.errors.present?
  ul
    - project.errors.full_messages.each do |message|
      li = message

= form_with model: [:admin, project], local:true do |f|
  = f.label :name
  = f.text_field :name
  br
  = f.label :description
  = f.text_area :description, rows: 5
  br
  = f.label :price
  = f.number_field :price, min: 1
  br
  = f.fields_for :project_categories do |c|
    = c.label :category_id
    = c.collection_select :category_id, Category.all, :id, :name
  br
  = f.submit nil
  
= link_to '一覧に戻る', admin_projects_path
