h1 プロジェクト一覧

table
  thead
    tr
      th = Project.human_attribute_name(:name)
      th = Project.human_attribute_name(:price)
      th = Project.human_attribute_name(:investments_amount)
      th

  tbody
    - @projects.each do |project|
      tr
        td = link_to project.name, project_path(project)
        td = project.price.to_s(:currency)
        td = project.investments_amount.to_s(:currency)
        td = render 'like_link', project: project
