h1 プロジェクト一覧

table
  thead
    tr
      th = Project.human_attribute_name(:name)
      th = Project.human_attribute_name(:price)
  tbody
    - @projects.each do |project|
      tr
        td = link_to project.name, project_path(project)
        td = project.price
