h1 プロジェクト一覧
= link_to '新規登録', new_project_path

table
  thead
    tr
      th = Project.human_attribute_name(:name)
      th = Project.human_attribute_name(:price)
  tbody
    - @projects.each do |project|
      tr
        td = link_to project.name, project
        td = project.price
