h1 プロジェクト詳細
table
  tbody
    tr
      th = Project.human_attribute_name(:id)
      td = @project.id
    tr
      th = Project.human_attribute_name(:name)
      td = @project.name
    tr
      th = Project.human_attribute_name(:description)
      td = simple_format(@project.description)
    tr
      th = Project.human_attribute_name(:price)
      td = @project.price
    tr
      th = Project.human_attribute_name(:created_at)
      td = @project.created_at

= link_to '編集する', edit_project_path
br
= link_to '削除', @project, method: :delete, remote: true,
    data: { confirm: "プロジェクト「#{@project.name}」を削除します。よろしいですか？" }
br
= link_to '一覧に戻る', projects_path
