- if category.errors.present?
  ul
    - category.errors.full_messages.each do |message|
      li = message

= form_with model: [:administrator, category], local:true do |f|
  = f.label :name
  = f.text_field :name
  br
  = f.submit nil
  
= link_to '一覧に戻る', administrator_categories_path
